# sonhali_Adambuluyg

android/: key.jks
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/akif/halisaha_adam_bul/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/akif/halisaha_adam_bul/: AnaSayfa.java  Bildirimler.java  ExampleNotificationOpenedHandler.java  Halisaha_bulmasayfa.java  Halisahalar.java  KayitOl_Sayfasi.java  Mac_Bul.java  Mac_ilani_ver.java  Mac_ilanlari.java  MainActivity.java  Profil.java
android/app/src/main/java/com/example/akif/halisaha_adam_bul/Adapter/: BildirimAdapter.java  HalisahaAdapter.java  IlanAdapter.java
android/app/src/main/java/com/example/akif/halisaha_adam_bul/Entity/: Bildirim.java  Ilan.java  IlanList.java  IlanLokId.java  IlaniVerenId.java  LocationId.java  RegisterID.java  User.java  UserSession.java
android/app/src/main/java/com/example/akif/halisaha_adam_bul/Remote/: ApiService.java
android/app/src/main/res/drawable/: border.xml  textborder.xml
android/app/src/main/res/layout/: activity_main.xml  anasayfa.xml  bildirimler.xml  bildirimsatir.xml  halisaha_bul.xml  halisaha_satir.xml  halisahalar.xml  ilansatir.xml  kayitol_sayfasi.xml  mac_bulma_sayfasi.xml  mac_ilaniverme_sayfasi.xml  mac_ilanlari.xml  profil.xml
android/app/src/main/res/values/: Ilceler.xml  Sehirler.xml  colors.xml  halisaha.xml  saatler.xml  strings.xml
android/app/src/test/java/com/example/akif/halisaha_adam_bul/: ExampleUnitTest.java
web api/: app.js  package.json  routes.js
web api/controllers/: bildirimController.js  ilanController.js  locationController.js  userController.js
web api/models/: LocationSchema.js  UserSchema.js  bildirimSchema.js  ilanSchema.js
