apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {

         //onesignal push notifications
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "bff09b26-ecde-446d-a8ff-0b83f23edeab",
                                onesignal_google_project_number: "771515397729"]

        applicationId "com.example.akif.halisaha_adam_bul"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'

    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile  'com.squareup.retrofit2:converter-scalars:2.1.0'

    compile 'com.google.code.gson:gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
}
